# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://username:password@localhost:3306/issue_tracker"

# First setup for next auth 
NEXTAUTH_URL="http://localhost:3000"

# Open Terminal 
# $openssl rand -base64 32
NEXTAUTH_SECRET=change_me

# 1)Go to https://console.cloud.google.com/
# 2)Create a project
# 3)Go to https://console.developers.google.com/apis/credentials 
# Make sure you are standing on the project you just created
# 4) Click on button "CONFIGURE CONSENT SCREEN" > Choose "External" and Click button "CREATE"
# 4.1 Autho Consent Screen:
#   App name: issue tracker
#   Choose support email
#   Developer Contact information: your email
# Click on "Save and Continue"
# 4.2 Scopes
#   Click on "Add or remove scopes"
#   Select .../auth/userinfo.email
#   Select .../auth/userinfo.profile
# 4.3 Test users: please add user email that you allow to test(max: 100 email)
# 5) Go to Credential menu > CREATE CREDENTIALS > Choose "OAuth Client ID"
# 5.1 Application type: Web application
# 5.2 Specify application name
# 5.3 Authorize Javascript origin: http://localhost:3000
# 5.4 Authorize Redirect URIs: http://localhost:3000/api/auth/callback/google (get it from https://next-auth.js.org/providers/google)
GOOGLE_CLIENT_ID=change_me
GOOGLE_CLIENT_SECRET=change_me

